{
	"name": "tacoberu/nette-form-selectboxremote",
	"description": "Select, which load options from remote.",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"nette",
		"form",
		"select",
		"remote",
		"ajax"
	],
	"require": {
		"php" : ">=7.4",
		"nette/forms": "^3.1",
		"nette/application": "^3.1"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"slevomat/coding-standard": "^8.29",
		"rector/rector": "^1.2",
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"classmap": ["libs"]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests"
		}
	},
	"scripts": {
		"phpunit": "vendor/bin/phpunit",
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf",
		"phpstan": "phpstan analyse"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
